# Domain
DOMAIN=localhost
PUBLIC_URL=

# Allowed origins (comma-separated)
ALLOWED_REDIRECT_URLS=http://localhost:5173,http://localhost:8080
ALLOWED_CORS_ORIGINS=http://localhost:5173,http://localhost:8080

# SSO URL
SSO_HTTP_URL=

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db
SSLMode=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=

# MinIO
# MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD=
# MINIO_ENDPOINT=:9000
# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=
# MINIO_USE_SSL=
# MINIO_BUCKET_NAME=

# gRPC
GRPC_PORT=50051
GRPC_TIMEOUT=24h
AI_GRPC_ADDR=localhost:5104

# REST
HTTP_PORT=8080
SWAGGER_ENABLED=
SWAGGER_USER=
SWAGGER_PASSWORD=
